apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: go-cloud-dev
  AWS_PROFILE: serverless
  AWS_REGION: us-east-1
  JWT_SECRET: hellow
  POSTGRESS_DB: khome-dev
  POSTGRESS_HOST: khome-dev.cr9cvmnikkno.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
